{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "6901606d-24fb-bf23-392e-da08ac82b9e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.site-chrismhurst": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.site-chrismhurst",
                        "aws_s3_bucket.site-chrismhurst",
                        "data.aws_acm_certificate.site-chrismhurst",
                        "local.s3_origin_id"
                    ],
                    "primary": {
                        "id": "E231TX5RHVOVK6",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.1365924834": "www.chrismhurst.com",
                            "aliases.899422933": "chrismhurst.com",
                            "arn": "arn:aws:cloudfront::457598648171:distribution/E231TX5RHVOVK6",
                            "cache_behavior.#": "0",
                            "caller_reference": "1531969927847",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3851185625.allowed_methods.#": "7",
                            "default_cache_behavior.3851185625.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3851185625.allowed_methods.1": "DELETE",
                            "default_cache_behavior.3851185625.allowed_methods.2": "POST",
                            "default_cache_behavior.3851185625.allowed_methods.3": "GET",
                            "default_cache_behavior.3851185625.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.3851185625.allowed_methods.5": "PUT",
                            "default_cache_behavior.3851185625.allowed_methods.6": "PATCH",
                            "default_cache_behavior.3851185625.cached_methods.#": "3",
                            "default_cache_behavior.3851185625.cached_methods.0": "HEAD",
                            "default_cache_behavior.3851185625.cached_methods.1": "GET",
                            "default_cache_behavior.3851185625.cached_methods.2": "OPTIONS",
                            "default_cache_behavior.3851185625.compress": "true",
                            "default_cache_behavior.3851185625.default_ttl": "3600",
                            "default_cache_behavior.3851185625.field_level_encryption_id": "",
                            "default_cache_behavior.3851185625.forwarded_values.#": "1",
                            "default_cache_behavior.3851185625.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3851185625.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3851185625.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3851185625.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3851185625.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3851185625.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3851185625.lambda_function_association.#": "0",
                            "default_cache_behavior.3851185625.max_ttl": "86400",
                            "default_cache_behavior.3851185625.min_ttl": "0",
                            "default_cache_behavior.3851185625.smooth_streaming": "false",
                            "default_cache_behavior.3851185625.target_origin_id": "Root-site-chrismhurst.com",
                            "default_cache_behavior.3851185625.trusted_signers.#": "0",
                            "default_cache_behavior.3851185625.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d1yjfpmmlu42ys.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2OE4M14H3FFNU",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E231TX5RHVOVK6",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-08-13 14:19:47.391 +0000 UTC",
                            "logging_config.#": "1",
                            "logging_config.524640343.bucket": "site-chrismhurst.com.s3.amazonaws.com",
                            "logging_config.524640343.include_cookies": "false",
                            "logging_config.524640343.prefix": "",
                            "origin.#": "1",
                            "origin.3211198966.custom_header.#": "0",
                            "origin.3211198966.custom_origin_config.#": "0",
                            "origin.3211198966.domain_name": "site-chrismhurst.com.s3.amazonaws.com",
                            "origin.3211198966.origin_id": "Root-site-chrismhurst.com",
                            "origin.3211198966.origin_path": "",
                            "origin.3211198966.s3_origin_config.#": "1",
                            "origin.3211198966.s3_origin_config.1934050514.origin_access_identity": "origin-access-identity/cloudfront/EG44H4PYCTHUK",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3761241124.acm_certificate_arn": "arn:aws:acm:us-east-1:457598648171:certificate/169627fd-2495-4890-853b-6df7081d332a",
                            "viewer_certificate.3761241124.cloudfront_default_certificate": "false",
                            "viewer_certificate.3761241124.iam_certificate_id": "",
                            "viewer_certificate.3761241124.minimum_protocol_version": "TLSv1.1_2016",
                            "viewer_certificate.3761241124.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.site-chrismhurst": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "EG44H4PYCTHUK",
                        "attributes": {
                            "caller_reference": "2018-08-13T10:19:43.5263924-04:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EG44H4PYCTHUK",
                            "etag": "E181DJHY24GSOH",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EG44H4PYCTHUK",
                            "id": "EG44H4PYCTHUK",
                            "s3_canonical_user_id": "d80b16fb7b7bb10008dc13ee81582d1ff82868bd016bf6e48cab7f87fec3929b9712fdd4b2f08c3a5818dfd8ace05ed4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.logging-chrismhurst": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "logging-chrismhurst.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::logging-chrismhurst.com",
                            "bucket": "logging-chrismhurst.com",
                            "bucket_domain_name": "logging-chrismhurst.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "logging-chrismhurst.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "logging-chrismhurst.com",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.site-chrismhurst": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "site-chrismhurst.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::site-chrismhurst.com",
                            "bucket": "site-chrismhurst.com",
                            "bucket_domain_name": "site-chrismhurst.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "site-chrismhurst.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "site-chrismhurst.com",
                            "logging.#": "0",
                            "policy": "",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "site-chrismhurst.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.logging-chrismhurst": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.logging-chrismhurst"
                    ],
                    "primary": {
                        "id": "logging-chrismhurst.com",
                        "attributes": {
                            "bucket": "logging-chrismhurst.com",
                            "id": "logging-chrismhurst.com",
                            "policy": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"awslogsdelivery\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"CanonicalUser\": \"c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0\"\n            },\n            \"Action\": \"s3:*\",\n            \"Resource\": \"arn:aws:s3:::logging-chrismhurst.com/*\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.site-chrismhurst": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.site-chrismhurst"
                    ],
                    "primary": {
                        "id": "site-chrismhurst.com",
                        "attributes": {
                            "bucket": "site-chrismhurst.com",
                            "id": "site-chrismhurst.com",
                            "policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"AllowPublicRead\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::site-chrismhurst.com/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.site-chrismhurst": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-13 14:17:48.5421522 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:457598648171:certificate/169627fd-2495-4890-853b-6df7081d332a",
                            "domain": "chrismhurst.com",
                            "id": "2018-08-13 14:17:48.5421522 +0000 UTC",
                            "most_recent": "true",
                            "types.#": "1",
                            "types.0": "AMAZON_ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
